:root {
    // 下标颜色
    --mainColor: #F38181;
    // 次要颜色
    --minorColor: #FCE38A;
    --pinkColor: #EAFFD0;
    --goldenColor: #95E1D3;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#app {
    height: 100%;
    width: 100%;
}
